.diamond-detail{
    height: 100%;
    background-color:rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    .top-bar{
        height: 50px;
        line-height: 50px;
        background-color: #fff;
        font-size: 24px;
        text-align: right;
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.5)0 0 2px;
        z-index: 9;
        .anticon{
            width: 40px;
            line-height: 50px;
            cursor: pointer;
            transition-duration: .3s;
            &:hover{
                background-color:#001529;
                color: #fff;
            }
            &.active{
                background-color: #001529;
                color: #fff;
            }
        }
        .diamond-title{
            flex: 1;
            text-align: center;
            .ant-input{
                text-align: center;
                top: -4px;
                width: auto;
            }
        }
    }
    .detail-content{
        height: 100%;
        margin: 0 100px;
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid #ddd;
        border-top: none;
        border-bottom: none;
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 10px;
        .editor-body{
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            .bf-controlbar{
                background-color: #fff;
            }
        }
        .detail-btns{
            text-align: right;
            margin-top: 10px;
        }
    }
}