.main{
    width: 100%;
    height: 100%;
    background-image: url(../../images/main/sxyhome-bg.jpg);
    .ant-layout{
        width: 100%;
        height: 100%;
        background:none;
        .ant-layout-sider{
            background:none;
            .ant-layout-sider-children{
                display: flex;
                flex-direction: column;
            }
        }
    }
    .main-actions{
        &.detail{
            background-color: #001529;
            &:hover{
                background-color:#001529;
            }
        }
        .action-holder{
            flex: 1;
            height: 100%;
        }
        &:hover{
            background-color:rgba(255, 255, 255, 0.267);
        }
        .action-btn{
            font-size: 36px;
            color:#fff;
            display: block;
            text-align: center;
            height: 90px;
            line-height: 90px;
            &:hover,&.active{
                background-color:rgba(0, 0, 0, 0.7);
                cursor: pointer;
            }
        }
    }
    .main-content{
        overflow: hidden;
        height: 100%;
        .content-body{
            width: 200%;
            height: 100%;
            left: -100%;
            display: flex;
            position: relative;
            transition: left 0.3s;
            &.detail{
                left: 0;
            }
            .fl{
                width: 100%;
                height: 100%;
                flex: 1;
                .diamond-content{
                    height: 100%;
                    padding: 10px 0 10px 100px;
                }
            }
        }
    }
}
