.scroll-box{
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: hidden;
    position: relative;
    .scroll-bar{
        position: absolute;
        top: 0;
        right: 0px;
        width: 5px;
        height: 100%;
        .scroll-slider{
            width: 100%;
            height: 80px;
            background-color:rgba(255, 255, 255, 0.767);
            position: relative;
        }
    }
    .scroll-content{
        &::after{
            content: "";
            display: block;
            clear: both;
        }
    }
}