/*单个方块*/
.diamond-main{
    display: inline-block;
    height: 190px;
    background-color:rgb(185, 87, 87);
    margin: 0 10px 5px 0;
    transition-duration: .5s;
    vertical-align: top;
    &.big{
        width: 400px;
    }
    &.small{
        width: 195px;
    }
}

/*方块模组*/
.diamond-box-main{
    width: 50%;
    display: block;
    float: left;
    .diamond-box-title{
        width: auto;
        font-size: 30px;
        color: #fff;
    }
}