.login-body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(../../images/login/bg.png);
    .login-main-bg{
        .login-height-width;
        background-color:#fff;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 7px 10px;
        opacity: 0.7;
        position: relative;
    }
    .login-main{
        .login-height-width;
        position: relative;
        top: -500px;
        margin-top: 0px;
        h3{
            font-size: 16px;
            font-weight: 700;
            color:#108ee9;
            p{
                text-align: center;
                font-size: 36px;
            }
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            margin-bottom: 25px;
            .hides{
                visibility: hidden;
            }
            .logo-coffee{
                text-align: center;
                .anticon {
                    font-size: 60px;
                }
            }
            .anticon {
                font-size: 16px;
                top:10px;
            }
            input{
                height: 40px;
                font-size: 16px;
                border:0;
                border-bottom: 1px solid #ddd;
                background: none;
                outline: 0;
                box-shadow:none;
            }
            button{
                width: 100%;
                height: 35px;
                font-size: 16px;
            }
            a{
                margin-top: 5px;
                display: inline-block;
                &.right{
                    float: right;
                }
            }
        }
    }
}
.login-height-width{
    width: 400px;
    height:500px;
    margin: 180px auto 0;
    padding: 30px;
}